<html>
<title>[ADMIN] Semaforo de Reunion 2.0 </title>

<head>
  <style type="text/css">
    label {
      font-size: 1em;
      line-height: 1.1em;
    }

    #page-container {
      display: flex;
      flex-direction: column;
      margin-left: 3%;
      width: 80%;
      text-align: justify;
    }

    .label-and-textfield {
      display: flex;
      flex-direction: column;
      margin: 2% 0%;
      background-color: "";
    }

    .textfield {
      flex-grow: 100;
      position: relative;
      width: 100%
    }

    .label-for-textfield {
      font-size: 0.9em;
    }

    input[type=range] {
      flex-grow: 10;
      min-width: 90%;
    }

    .range_complement {
      vertical-align: top;
      margin-left: 10px;
      flex-grow: 0;
      width: 10%;

    }

    .label-and-checkbox {
      line-height: 2em;
    }

    .range-and-value {
      display: flex;
      flex-direction: row;
    }

    .sub {
      margin-left: 30px;
    }

    button {
      min-width:20%;
      height: 5em;
      margin: auto;
      margin-top: 20px;
    }
    #action-buttons{
      display: flex;
      flex-direction:row;
      justify-content:space-around;
    }
    .textfield-pack-item{
      flex-grow: 1;
    }
    .textfield-pack{
      display:flex;
      flex-direction:row; 
      justify-content: space-around;
    }

    .textfield-pack > div {
        margin: 1%; /* HERE WE ADD THE SPACE */
      }
  </style>
  <script>
    function prepareAndSendData() {
      const form = document.querySelector("form");
      let data = new FormData(form);
      let processedData = {};
      processedData.transition_speed = parseInt(data.get("transition_speed"));
      processedData.amber_transition = data.get("amber_transition") === "on" ? true : false;
      processedData.red_to_green = data.get("red_to_green") === "on" ? true : false;
      processedData.green_to_red = data.get("green_to_red") === "on" ? true : false;
      processedData.default_ip = data.get("default_ip");
      processedData.phone_ip = data.get("phone_ip");
      processedData.ap_ip = data.get("ap_ip");
      processedData.ap_name = data.get("ap_name");
      processedData.dyn_dns_url = data.get("dyn_dns_url");
      processedData.dyn_dns_username = data.get("dyn_dns_username");
      processedData.dyn_dns_pwd = data.get("dyn_dns_pwd");
      document.body.style.cursor = "wait";
      try {
        fetch("/SETTINGS_SUBMIT", {
          method: "POST",
          body: JSON.stringify(processedData)
        }).then(res => {
          location.reload();
        }).catch(err => { });
      } catch (e) { };
    }

    function resetToDefault() {
      document.body.style.cursor = "wait";
      try {
        fetch("/SETTINGS_RESET", {
          method: "POST"
        }).then(res => {
          location.reload();
        }).catch(err => { });
      } catch (e) { };
    }
    function updateTextInput(val) {
      document.getElementById('input_transition_speed').value = val;
      document.getElementById('amber_transition').checked = val != 0;
      if (val == 0) {
        document.getElementById('green_to_red').checked = false
        document.getElementById('red_to_green').checked = false
      }
    }
    function updateSlider(val) {
      document.getElementById('transition_speed').value = val;
      if (val == 0) {
        document.getElementById('green_to_red').checked = false
        document.getElementById('red_to_green').checked = false
      }
    }
  </script>
</head>
<!--   <body onload=sendJSCall('"+currentColor+"')> -->

<body>
  <div id="page-container">
    <h1 id='title'>Administration page</h1>
    <form>
      <div id="container-speed" class="label-and-textfield">
        <label for="transition_speed" class="label-for-textfield">Speed on switching</label>
        <div class="range-and-value">
          <input type="range" name="transition_speed" id="transition_speed" class="textfield"
            value="{{transition_speed}}" min="0" max="10" onchange="updateTextInput(this.value);" />
          <input type="text" id="input_transition_speed" class="range_complement" value="{{transition_speed}}"
            onchange="updateSlider(this.value)" />
        </div>
      </div>

      <div class="label-and-checkbox">
        <input type="checkbox" name="amber_transition" id="amber_transition" class="label-for-checkbox"
          {{amber_transition}} />
        <label for="amber_transition" class="checkbox">Amber turns on with previous state: </label>
      </div>
      <div class="label-and-checkbox sub">
        <input type="checkbox" name="red_to_green" id="red_to_green" class="label-for-checkbox" {{red_to_green}} />
        <label for="red_to_green" class="checkbox">When opening, transition includes amber</label>
      </div>
      <div class="label-and-checkbox sub">
        <input type="checkbox" name="green_to_red" id="green_to_red" class="label-for-checkbox" {{green_to_red}} />
        <label for="green_to_red" class="checkbox">When closing, transition includes amber</label>
      </div>

      <div class="label-and-textfield">
        <label for="default_ip" class="label-for-textfield">IP address on standard networks</label>
        <input type="text" id="default_ip" name="default_ip" class="textfield"
          placeholder="IP cuando en redes wifi normales (192.168.1.1)" minlength="7" maxlength="15" size="15"
          pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$" value="{{default_ip}}" />
      </div>
      <div class="label-and-textfield">
        <label for="phone_ip" class="label-for-textfield">IP address on phone (tethered) networks</label>
        <input type="text" id="phone_ip" name="phone_ip" class="textfield"
          placeholder="IP cuando conectado a un Android tether (192.168.43.1)" minlength="7" maxlength="15" size="15"
          pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$" value="{{phone_ip}}" />
      </div>
      <div class="label-and-textfield">
        <label for="ap_ip" class="label-for-textfield">IP address when Access Point</label>
        <input type="text" id="ap_ip" name="ap_ip" class="textfield"
          placeholder="IP cuando se establezca como AP (sin wifis conocidas)" minlength="7" maxlength="15" size="15"
          pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$" value="{{ap_ip}}" />
      </div>
      <div class="label-and-textfield">
        <label for="ap_name" class="label-for-textfield">Name of AP SSID and mDNS (.local)</label>
        <input type="text" id="ap_name" name="ap_name" class="textfield"
          placeholder="Cuando no se encuentra wifi, se establece una con este nombre." value="{{ap_name}}" />
      </div>
      <div class="label-and-textfield">
        <label for="listen_port" class="label-for-textfield">Server port</label>
        <input type="text" id="listen_port" name="listen_port" class="textfield"
          placeholder="Puerto a utilizar. Cualquiera por encima de 4000 servirá" value="{{listen_port}}" />
      </div>


      <div class="textfield-pack">
        <div class="label-and-textfield textfield-pack-item">
          <label for="dyn_dns_url" class="label-for-textfield">DynDNS URL</label>
          <input type="text" id="dyn_dns_url" name="dyn_dns_url" class="textfield"
            placeholder="Url reservada en no-ip.org" value="{{dyn_dns_url}}" />
        </div>
        <div class="label-and-textfield textfield-pack-item">
          <label for="dyn_dns_username" class="label-for-textfield">Username</label>
          <input type="text" id="dyn_dns_username" name="dyn_dns_username" class="textfield"
            placeholder="Username en no-ip.org" value="{{dyn_dns_username}}" />
        </div>
        <div class="label-and-textfield textfield-pack-item">
          <label for="dyn_dns_pwd" class="label-for-textfield">Password</label>
          <input type="password" id="dyn_dns_pwd" name="dyn_dns_pwd" class="textfield"
            placeholder="Password en no-ip.org" value="{{dyn_dns_pwd}}" />
        </div>
      </div>
    </form>
    <div id="action-buttons">
      <button onclick="prepareAndSendData()" id='save-all-button'>Guardar</button>
      <button onclick="resetToDefault()" id='reset-all-button'>Reset to default</button>
      <button id='SSID_Settings' onclick="window.location='/SSID_SETTINGS'">SSID Settings</button>
      <button id='return-button' onclick="window.location='/'">Volver</button>
    </div>
  </div>

</body>

</html>